DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=NewDocker

JWT_ACCESS_KEY = myAccessKey
JWT_REFRESH_KEY = myRefreshKey

IAMPORT_API_KEY = 7612522712605548
IAMPORT_SECRET = aXPWJQ7FzBz9ie2NcdBOTJjitIYv99FofpDmgmHKwXzG0jkOblrTB39OXkIeB0A8lTEq3QKo6VzRu0Pi